[org.freedesktop.Tracker.Extract]
sched-idle='always'

[org.freedesktop.Tracker.Miner.Files]
sched-idle='always'
index-on-battery=false

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=true
idle-dim=true

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=4500

[org.freedesktop.ibus.general.hotkey]
triggers=['<Control>space']

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
xkb-options=['grp:alt_shift_toggle']

[org.gnome.desktop.interface]
clock-show-date=true
clock-format='12h'
cursor-theme='capitaine-cursors'
enable-animations=true
gtk-theme='Nordic-darker'
icon-theme='Tela-circle-dark'
show-battery-percentage=true

[org.gnome.desktop.sound]
theme-name='Smooth'

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.settings-daemon.peripherals.touchpad]
horiz-scroll-enabled=true
natural-scroll=true
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.plugins.background]
active=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true
edge-scrolling-enabled=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
mouse-button-modifier='<Super>'
resize-with-right-button=true
theme='Nordic-darker'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
clock-format='12h'

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.system.location]
enabled=true

[org.gnome.nautilus.preferences]
show-create-link=true

[org.gnome.gedit.preferences.editor]
display-line-numbers=true
bracket-matching=true
scheme='oblivion'



